# feedback-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  examples.cypher  items-openhab-demo.ttl  items-seus-lab.ttl  openhab_instances.ttl  settings.gradle
healing_test/: build.gradle
healing_test/src/main/java/test/: Peer.java  PeerEmulator.java  Process.java  TestApplication.java
healing_test/src/main/java/test/jms/: SimpleListenerTest.java  SimpleProducer.java
healing_test/src/main/resources/: application.properties  testLog.json
healing_test/src/test/java/de/tud/feedback/plugin/test/: SimpleListenerTest.java  TestApplication.java
knowledge/neo4j/: build.gradle
plugin/healing/: build.gradle
plugin/healing/src/main/java/de/tud/feedback/plugin/: HealingCommandExecutor.java  HealingCompensationRepository.java  HealingConfig.java  HealingPlugin.java  LogEntry.java  MetricItem.java  MetricSignificanceFilter.java  NeoPeerRepository.java  NeoProcessRepository.java  PeerMetricsMonitorAgent.java  PeerMonitorAgent.java  PeerProcessContextUpdater.java  PeerProcessMonitorAgent.java  ProcessContextUpdater.java  ProcessMonitorAgent.java
plugin/healing/src/main/java/de/tud/feedback/plugin/configuration/: HealingConfiguration.java  HealingNeo4jConfiguration.java
plugin/healing/src/main/java/de/tud/feedback/plugin/domain/: NeoDevice.java  NeoPeer.java  NeoPeerMetric.java  NeoProcess.java
plugin/healing/src/main/java/de/tud/feedback/plugin/factory/: HealingCompensationRepositoryFactoryBean.java  PeerMetricsMonitorAgentFactoryBean.java  (+1 more)
plugin/healing/src/main/resources/: dmConnection.properties
plugin/healing/src/test/java/de/tud/feedback/plugin/: SimpleListenerTest.java  TestApplication.java
plugin/proteus/: build.gradle
plugin/proteus/src/asciidoc/: index.adoc
plugin/proteus/src/main/java/de/tud/feedback/plugin/: DogOntContextUpdater.java  ProcessIdFormatter.java  ProteusCommandExecutor.java  ProteusCompensationRepository.java  ProteusComponentProvider.java  ProteusConfiguration.java  ProteusFeedbackPlugin.java  ProteusMonitorAgent.java  ProteusMonitorBase.java  ProteusWorkflowAssertionCompiler.java  ProteusWorkflowAugmentation.java
plugin/proteus/src/main/resources/: compensation-query.cypher  plugin.yml  proteus-compensation-query.cypher
plugin/proteus/src/main/resources/ontology/: dogonto.owl  instances.ttl  mock-instances.ttl
plugin/proteus/src/test/java/de/tud/feedback/plugin/: ProteusWorkflowAssertionCompilerTest.java  ProteusWorkflowAugmentationTest.java
service/: build.gradle
service/src/asciidoc/: index.adoc
service/src/main/java/de/tud/feedback/: EventBindings.java  EventBroker.java  EventController.java  FeedbackService.java  FeedbackServiceApplication.java  NodeCollectingCypherExecutor.java
service/src/main/java/de/tud/feedback/annotation/: GraphTransactional.java  Loggable.java
service/src/main/java/de/tud/feedback/aspect/: LoggableAspect.java  LoggingAspect.java  LoopMetricsAspect.java  TimeSeriesAspect.java
service/src/main/java/de/tud/feedback/configuration/: ConversionConfiguration.java  ElasticsearchConfiguration.java  KnowledgeConfiguration.java  MetricsConfiguration.java  Neo4jConfiguration.java  RepositoryConfiguration.java  RestRepositoryConfiguration.java  ServiceConfiguration.java  WebSocketConfiguration.java
service/src/main/java/de/tud/feedback/domain/: AugmentedWorkflow.java  AugmentedWorkflowProjection.java  Context.java  ContextImport.java  ContextNode.java  Node.java  Workflow.java  WorkflowInstance.java
service/src/main/java/de/tud/feedback/domain/context/: Context.java  ContextImport.java
service/src/main/java/de/tud/feedback/domain/process/: Gate.java  Goal.java  Instance.java
service/src/main/java/de/tud/feedback/event/: ChangeRequestedEvent.java  ContextEvent.java  ContextImportsFinishedEvent.java  ExecuteRequestedEvent.java  LoopEvent.java  LoopFinishedEvent.java  ObjectiveFailedEvent.java  ObjectiveSatisfiedEvent.java  ServiceEvent.java  SymptomDetectedEvent.java  WorkflowDoneEvent.java  WorkflowSatisfiedEvent.java  WorkflowUpdateEvent.java
service/src/main/java/de/tud/feedback/graph/: CollectingCypherExecutor.java  NodeCollectingCypherExecutor.java  SimpleCypherExecutor.java
service/src/main/java/de/tud/feedback/graph/impl/: Neo4jCollectingCypherExecutor.java  Neo4jSimpleCypherExecutor.java
service/src/main/java/de/tud/feedback/knowledge/: OptionalStringAttributeConverter.java
service/src/main/java/de/tud/feedback/loop/: Analyze.java  Analyzer.java  Execute.java  Executor.java  LoopIteration.java  MismatchProvider.java  Monitor.java  Plan.java  Planner.java
service/src/main/java/de/tud/feedback/loop/impl/: AgentDelegatingMonitor.java  AgentMonitor.java  CompensatingPlanner.java  DelegatingAnalyzer.java  DelegatingExecutor.java  DelegatingMonitor.java  MismatchCompensatingPlanner.java  ObjectiveEvaluatingAnalyzer.java  RealTimeAgentMonitor.java  SequentialLoopIteration.java  SpelBasedObjectiveEvaluator.java  SpelMismatchProvider.java  WorkflowLoopIteration.java
service/src/main/java/de/tud/feedback/repository/: ContextImportRepository.java  ContextRepository.java  InstanceRepository.java  PluginRepository.java  WorkflowRepository.java
service/src/main/java/de/tud/feedback/repository/graph/: CommandRepository.java  ContextImportRepository.java  ContextRepository.java  GoalRepository.java  InstanceRepository.java  ObjectiveRepository.java  WorkflowRepository.java
service/src/main/java/de/tud/feedback/repository/impl/: FeedbackServicePluginRepository.java
service/src/main/java/de/tud/feedback/repository/index/: HistoricalStateRepository.java
service/src/main/java/de/tud/feedback/service/: ContextService.java  KnowledgeService.java  LoopService.java  WorkflowService.java
service/src/main/java/de/tud/feedback/service/impl/: Neo4jKnowledgeService.java  PluginContextService.java  PluginLoopService.java  PluginWorkflowService.java  WorkflowLoopService.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/static/: events.html
(+182 files in other folders)
