buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-snapshot' }
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web:1.3.0.M5') { // FIXME necessary?
            exclude module: 'spring-boot-starter-tomcat'
        }

        compile('org.springframework.data:spring-data-neo4j:4.0.0.RELEASE') {
            exclude module: "logback-classic"
        }

        compile 'com.google.guava:guava:18.0',
                'javax.inject:javax.inject:1'

        testCompile 'junit:junit:4.12'
    }
}

project(':service') {
    dependencies {
        compile project(':plugin/proteus')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-2.6-all.zip'
}
