jar {
    baseName = 'feedback-plugin-healing'
    version =  '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(':service-api')
    compile 'org.springframework:spring-jms:4.2.1.RELEASE'
    compile 'com.google.guava:guava:11.0.2'
    compile 'org.apache.activemq:activemq-all:5.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
