apply plugin: 'spring-boot'

jar {
    baseName = 'feedback-service'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(':service-api')

    compile 'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'org.springframework.boot:spring-boot-starter-aop'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
            'org.restlet.jse:org.restlet:2.3.5'

    compile 'org.elasticsearch:metrics-elasticsearch-reporter:2.0',
            'io.dropwizard.metrics:metrics-jvm:3.1.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun { systemProperties = System.properties }

