apply plugin: 'spring-boot'
apply plugin: 'docker'

group = 'iotudresden'

jar {
    baseName = 'feedback-service'
    version = '1.1.0'
}

dependencies {
    compile project(':service-api')

    compile 'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'org.springframework.boot:spring-boot-starter-aop'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
            'org.restlet.jse:org.restlet:2.3.5'

    compile 'org.elasticsearch:metrics-elasticsearch-reporter:2.0',
            'io.dropwizard.metrics:metrics-jvm:3.1.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun { systemProperties = System.properties }

docker {
    maintainer 'Peter Heisig <peter.heisig@tu-dresden.de>'
    baseImage 'frolvlad/alpine-oraclejdk8:slim'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true

    applicationName = jar.baseName
    volume '/tmp'
    addFile "${jar.baseName}-${jar.version}.jar", 'feedback-service.jar'
    runCommand 'sh -c "touch /feedback-service.jar"'
    entryPoint([ 'java', '-jar', '/feedback-service.jar' ])

    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
