apply plugin: 'spring-boot'

jar {
    baseName = 'feedback-service'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(':service-api')
    compile project(':knowledge/neo4j')

    compile 'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-websocket'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
            'org.restlet.jse:org.restlet:2.3.5'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
