jar {
    baseName = 'feedback-plugin-healing-test'
    version =  '1.0.0-SNAPSHOT'
}

dependencies {
    compile 'org.springframework:spring-jms:4.2.1.RELEASE'
    compile 'com.google.guava:guava:11.0.2'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.apache.activemq:activemq-all:5.4.2'

    compile project (':plugin/healing')

    testCompile group: 'junit', name: 'junit', version: '4.11'

}
